<html>
<head>
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="divTitulo"></div>
    <label>Nome: </label>
    <input type="text" id="inputNome" />
    <label>Idade: </label>
    <input type="number" id="inputIdade" />
    <button type="button" id="btnEnviar">Enviar</button>
    <br><br>
    <table id="tableUsuarios">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody id="tbodyUsuarios">
        </tbody>
    </table>
</body>
<script src="./index.js"></script>

</html>